[33mcommit 41302955ec2b6318865bd800a24659e28cb142cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mBranch_teste[m[33m)[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Fri Apr 12 21:23:06 2024 -0400

    Branch_teste

[33mcommit 0303fbfc2412dcff345a9c061b3a7bb3fcda7dc6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Branch_teste[m[33m, [m[1;32mmain[m[33m)[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Fri Apr 12 21:03:48 2024 -0400

    Mudando textos para portugues

[33mcommit 43c4fde51d3c0e3f402c181aa36742abeaf8298d[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Fri Apr 12 20:54:21 2024 -0400

    Adicionando README

[33mcommit ed8fa36d71cb8370dc0424700d65956ab181aa04[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Fri Apr 12 16:50:21 2024 -0400

    Atualização + responsividade

[33mcommit b30d049e22b065d8498f8dbd6134e236dfeea420[m
Author: Paulo-Mikhael <paulomiguel11111971@gmail.com>
Date:   Sat Mar 30 15:11:04 2024 -0400

    Movendo do repositório local
